


<!-- This is a comment in the source 
Used canva for the webpage layout: https://www.canva.com/design/DAFsCtb6l8I/view

-->
<!-- This is a comment in the source -->
<html>
  <body>


<h3>Welcome to  <span style="background-color: #914c53; color: #ffffff; padding: 0 3px;">Webserve</span></h3>

<p><strong>Below show the website that us used to subscribe to us, or contact us. </strong></p>

<p> Note* we can add URL for the 3 buttons when they are created<img src="https://htmlcodeeditor.com/images/smiley.png" alt="smiley" /></p>

<div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  
  
  
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFsCtb6l8I&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    
    
    
  </iframe>
 
</div>

<div style="text-align: center"></div>
<a href="https://example.com" class="button">Go to Example</a>
<style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</div>
  
  
</body>
</html>


-----------------
Testing

<button type="submit">
  <i class="fa-regular fa-user" title="Next Page?"> Next Page 
</button>


     
<a href="https://twitter.com/fontawesome"></a>

 <!-- Semantic Web Fonts-based Icon -->
 <i aria-hidden="true" class="fa-brands fa-twitter"></i>
 <span class="fa-sr-only">Title</span>

<a title="linkkk" href="https://htmlcodeeditor.com/">link to html</a> 




<img style = "width: 25%; float: left; margin: 2px 20px 10px 0; ; " src="s3://enchen-trigger-bucket/user_7204966.png"  alt="icon"  />

<a href="https://www.freepik.com/search?format=search&last_filter=query&last_value=contact&query=contact&type=icon">Icon by Ferdinand</a>
